<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
     <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" type="image/png" href="images/zomato_logo_2017.png">
    <title>Zomato</title>
</head>
<body>
    <header>
        <div class="nav">
            <div>
                <h4>Get the App</h4>
            </div>
            <ul class="nav-bar">
                <li>Investors Relations</li>
                <li>Add Restaurant</li>
                <li>Log in</li>
               <li>Sign up</li>
            </ul>
        </div>
        <div class="head">
            <img class="logo" src="images/logo.png" alt="logo">
            <h3>Discover the best food & drinks in Kochi</h3>
            <div class="search">
                <i class="fa-solid fa-location-dot"></i>
                <p>kochi</p>
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search for restaurant,cuisine or a dish">
            </div>
        </div>
        <div class="header-image">
            <img src="images/header-image.png" alt="">
        </div>
        </div>
    </header>
    <div class="section-1">
        <div class="left">
            <img src="images/sectionimage1.png">
            <div class="text">
                <h2>Order Online</h2>
                <p>Stay home and order to your doorstep</p>
            </div>
            
        </div>
        <div class="right">
            <img src="images/sectionimage2.png">
            <div class="text">
                <h2>Dining</h2>
            <p>View the city's favourite dining venues</p>
            </div>
            
        </div>
    </div>
    <section class="sec-1">
        <div class="box">
            <div classe="white"><span></span></div>

        </div>
    </section>
    <section class="middle">
        <div class="sec-2">
            <h2>Collections</h2>
            <div>
                <h6>Explore curated lists of top restaurants, cafes, pubs, and bars in Kochi, based on trends</h6>
                <span>All collections in Delhi NCR &nbsp; <i class="fa-sharp fa-solid fa-caret-right"></i></span>
            </div>
        </div>
        <div class="sec-3">
            <div class="box-1">
                <div><span>7 Pure Veg Places<br>7 Places <i class="fa-sharp fa-solid fa-caret-right"></i></span></div>
                <img src="images/sec1.png">
            </div>
            <div class="box-1">
                <div><span>14 Great Cafes<br>15 Places <i class="fa-sharp fa-solid fa-caret-right"></i></span></div>
                <img src="images/sec2.png">
            </div>
            <div class="box-1">
                <div><span>5 Superb Seafood Place<br>5 Places <i class="fa-sharp fa-solid fa-caret-right"></i></span></div>
                <img src="images/sec3.png">
            </div>
            <div class="box-1">
                <div><span>13 Places for South Indian Treats<br>7 Places <i class="fa-sharp fa-solid fa-caret-right"></i></span></div>
                <img src="images/sec4">
            </div>
        </div>
        <h1>Popular localities in and around Kochi</h1>
        <div class="sec-4">
            <div class="box-2">
                <div><span>Kakkanad</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Edappally</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Fort Kochi</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Panabpilly Nagar</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>MG Road</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Kacheripady</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Palarivattom</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Vyttila</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Pallimukku</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Kaloor</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Elamkulam</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Marad</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Tripunithura</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Mattanchery</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Marine Drive</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Aluva</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Nedumbassery</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
            <div class="box-2">
                <div><span>Ravipuram</span><i class="fa-solid fa-angle-right"></i></div>
            </div>
        </div>
    </section>
    <section class="sec-5">
        <div class="flex contact">
            <img src="images/mobile.png">
            <div class="address">
                <h2>Get the Zomato App</h2>
                <p>We will send you a link, open it on your phone to download the app</p>
                <div class="flex radio">
                    <div>
                        <input type="radio" name="fill" id="email" checked>
                        <label for="email">Email</label>
                    </div>
                    <div>
                        <input type="radio" name="fill" id="phone">
                        <label for="phone">Phone</label>
                    </div>
                </div>
                <div class="flex email">
                    <input class="input" type="text">
                    <label for="" class="place">Email</label>
                    <button>Share App Link</button>
                </div>
                <p class="download">Download App from</p>
                <div class="flex app">
                    <img src="images/play.png" alt="">
                    <img src="images/app.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="sec-6">
        <h1>Explore options near me</h1>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">Popular cuisines near me</label>
                <div class="content">
                        <a href="" class="cuisines" >Arabian food near me</a>
                        <span>  <a href="" class="cuisines" >Bakery food near me</a></span>
                        <span>  <a href="" class="cuisines" >Beverages food near me</a></span>
                        <span>  <a href="" class="cuisines" >Biryani food near me</a></span>
                        <span>  <a href="" class="cuisines" >Chinese food near me</a></span>
                        <span>  <a href="" class="cuisines" >Continental food near me</a></span>
                        <span>  <a href="" class="cuisines" >Bakeries near me</a></span>
                        <span>  <a href="" class="cuisines" >Bars near me</a></span>
                        <span>  <a href="" class="cuisines" >Desserts food near me</a></span>
                        <span>  <a href="" class="cuisines" >Ice Cream food near me</a></span>
                        <span>  <a href="" class="cuisines" >Juices food near me</a></span>
                        <span>  <a href="" class="cuisines" >Kerala food near me</a></span>
                        <span>  <a href="" class="cuisines" >North Indian food near me</a></span>
                        <span>  <a href="" class="cuisines" >Sandwich food near me</a></span>
                        <span>  <a href="" class="cuisines" >Shawarma food near me</a></span>
                        <span>  <a href="" class="cuisines" >Shake food near me</a></span>
                        <span>  <a href="" class="cuisines" >Seafood food near me</a></span>
                        <span>  <a href="" class="cuisines" >Sichuan food near me</a></span>
                        <span>  <a href="" class="cuisines" >South Indian food near me</a></span>
                        <span>  <a href="" class="cuisines" >Street food near me</a></span>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">Popular restaurant types near me</label>
                <div class="content">
                    <a href="" class="restaurant" > Bakeries near me</a>
                    <span>  <a href="" class="restaurant" >Bars near me</a></span>
                    <span>  <a href="" class="restaurant" >Beverage Shops near me</a></span>
                    <span>  <a href="" class="restaurant" >Cafés near me</a></span>
                    <span>  <a href="" class="restaurant" > Casual Dining near me</a></span>
                    <span>  <a href="" class="restaurant" >Cocktail Bars near me</a></span>
                    <span>  <a href="" class="restaurant" >Confectioneries near me</a></span>
                    <span>  <a href="" class="restaurant" >Dessert Parlors near me</a></span>
                    <span>  <a href="" class="restaurant" >Desserts food near me</a></span>
                    <span>  <a href="" class="restaurant" >Ice Cream food near me</a></span>
                    <span>  <a href="" class="restaurant" >Juices food near me</a></span>
                    <span>  <a href="" class="restaurant" >Kerala food near me</a></span>
                    <span>  <a href="" class="restaurant" >North Indian food near me</a></span>
                    <span>  <a href="" class="restaurant" >Sandwich food near me</a></span>
                    <span>  <a href="" class="restaurant" >Shawarma food near me</a></span>
                    <span>  <a href="" class="restaurant" >Shake food near me</a></span>
                    <span>  <a href="" class="restaurant" >Seafood food near me</a></span>
                    <span>  <a href="" class="restaurant" >Sichuan food near me</a></span>
                    <span>  <a href="" class="restaurant" >South Indian food near me</a></span>
                    <span>  <a href="" class="restaurant" >Street food near me</a></span></div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">Top Restaurant Chains</label>
                <div class="content">
                    <a href="" class="chains">Burger King</a>
                    <a href="" class="chains">KFC</a>
                    <a href="" class="chains">McDonald's</a>
                    <a href="" class="chains">Pizza Hut</a>
                    <a href="" class="chains">WOW!Momo</a>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">Cities We Deliver To</label>
                <div class="content">
                    <div class="row">
                        <div class="col">
                            <a href="" class="cities">Delhi NCR </a>
                            <a href="" class="cities">Hyderabad </a>
                            <a href="" class="cities">Ahmedabad </a>
                            <a href="" class="cities">Nashik</a>
                            <a href="" class="cities">Amritsar</a>
                        </div>
                        <div class="col">
                            <a href="" class="cities">Kolkata</a>
                            <a href="" class="cities">Chennai</a>
                            <a href="" class="cities">Chandigarh</a>
                            <a href="" class="cities">Ooty</a>
                            <a href="" class="cities">Kanpur</a>
                        </div>
                        <div class="col">
                            <a href="" class="cities">Mumbai</a>
                            <a href="" class="cities">Lucknow</a>
                            <a href="" class="cities">Goa</a>
                            <a href="" class="cities">Shimla</a>
                            <a href="" class="cities">Allahabad</a>
                        </div>
                        <div class="col">
                            <a href="" class="cities">Bengaluru</a>
                            <a href="" class="cities">Kochi</a>
                            <a href="" class="cities">Indore</a>
                            <a href="" class="cities">Ludhiana</a>
                            <a href="" class="cities">Aurangabad</a>
                        </div>
                        <div class="col">
                            <a href="" class="cities">Pune</a>
                            <a href="" class="cities">Jaipur</a>
                            <a href="" class="cities">Gangtok</a>
                            <a href="" class="cities">Guwahati</a>
                            <a href="" class="cities">Bhopal</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
     </section>
     <section class="footer">
        <div class="sec-7">
            <div class="first">
                <div>
                    <img src="images/zomato-bottom-logo.png">
                </div>
                <div class="first-1">
                    <div>
                        <span>India</span>
                    </div>
                    <div>
                        <span>English</span>
                    </div>
                </div>
            </div>
            <div class="second">
                <div>
                    <h4>Company</h4>
                    <a href="">Who We Are</a>
                    <a href="">Blog</a>
                    <a href="">Work With Us</a>
                    <a href="">Report fraud</a>
                    <a href="">Investor Relations</a>
                    <a href="">Press Kit</a>
                    <a href="">Contact Us</a>
                </div>
                <div>
                    <h4>Zomverse</h4>
                    <a href="">Zomato</a>
                    <a href="">Blinkit</a>
                    <a href="">Feeding India</a>
                    <a href="">Hyperpure</a>
                    <a href="">Zomaland</a>
                </div>
                <div>
                    <h4>For Restaurants</h4>
                    <a href="">Partner With Us</a>
                    <a href="">Apps For You</a>
                    <h4>For Enterprises</h4>
                    <a href="">Zomato For Enterprise</a>
                </div>
                <div>
                    <h4>Learn More</h4>
                    <a href="">Privacy</a>
                    <a href="">Security</a>
                    <a href="">Terms</a>
                    <a href="">Sitemap</a>
                </div>
                <div class="box-4">
                    <h4>Social Links</h4>
                    <div>
                        <i class="fa-brands fa-linkedin"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-facebook"></i>                   
                     </div>
                </div>
               <img src="images/play.png">
               <img src="images/app.png">
            </div>
            <hr>
            <p class="copy">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved.</p>
        </div>
     </section>

    
</body>
</html>
